\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and exploratory data analysis for the variables.}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{"intro files/Intcormatrix.txt"}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot matrix\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate boxplot: Age against Chol\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate boxplot: Age against thalech\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate boxplot: Age against Oldpeak\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis to answer each research question}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparison of covariance matrices}{8}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box1.txt"}{8}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box2.txt"}{8}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box3.txt"}{8}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box4.txt"}{8}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box5.txt"}{9}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equality of mean tests}{9}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/Q1\textendash Maovjames.txt"}{9}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/Q1\textendash james1.txt"}{10}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/Q1\textendash james2.txt"}{10}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/Q1\textendash james3.txt"}{10}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{11}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 1.txt}{11}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 1.txt}{12}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 2.txt}{13}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 3.txt}{14}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 4.txt}{15}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 5.txt}{16}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 6.txt}{17}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 7.txt}{18}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 8.txt}{19}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 9.txt}{20}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 10.txt}{21}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 11.txt}{22}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 12.txt}{22}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cleveland}{23}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scree plot for PCA of Cleveland\relax }}{23}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q3-cle-screeplot}{{5}{23}{Scree plot for PCA of Cleveland\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hungary}{25}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scree plot for PCA of Hungary\relax }}{25}{figure.caption.6}}
\newlabel{q3-hun-screeplot}{{6}{25}{Scree plot for PCA of Hungary\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Longbeach}{26}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scree plot for PCA of Longbeach\relax }}{27}{figure.caption.7}}
\newlabel{q3-lon-screeplot}{{7}{27}{Scree plot for PCA of Longbeach\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Switzerland}{29}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scree plot for PCA of Switzerland\relax }}{30}{figure.caption.8}}
\newlabel{q3-swi-screeplot}{{8}{30}{Scree plot for PCA of Switzerland\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{32}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cleveland}{32}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/q4\textendash clev.txt}{32}{lstlisting.-34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histergram for discriminant analysis of Cleveland\relax }}{34}{figure.caption.9}}
\newlabel{q4_clev_historgrams}{{9}{34}{Histergram for discriminant analysis of Cleveland\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hungary}{35}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/Q4\textendash hung.txt}{35}{lstlisting.-35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histergram for discriminant analysis of Hungary\relax }}{37}{figure.caption.10}}
\newlabel{q4_hung_historgrams}{{10}{37}{Histergram for discriminant analysis of Hungary\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Longbeach}{38}{subsubsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/Q4\textendash long.txt}{38}{lstlisting.-36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histergram for discriminant analysis of Longbeach\relax }}{40}{figure.caption.11}}
\newlabel{q4_long_historgrams}{{11}{40}{Histergram for discriminant analysis of Longbeach\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Switzerland}{41}{subsubsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/Q4\textendash swit.txt}{41}{lstlisting.-37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histergrams for discriminant analysis of Switzerland\relax }}{43}{figure.caption.12}}
\newlabel{q4_swit_historgrams}{{12}{43}{Histergrams for discriminant analysis of Switzerland\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{44}{section.3}}
