\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and exploratory data analysis for the variables.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis to answer each research question}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 1.txt}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 1.txt}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 2.txt}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 3.txt}{4}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 4.txt}{5}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 5.txt}{6}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 6.txt}{7}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 7.txt}{8}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 8.txt}{9}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 9.txt}{10}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 10.txt}{11}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 11.txt}{12}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 12.txt}{12}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cleveland}{13}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree plot for PCA of Cleveland}}{13}{figure.1}}
\newlabel{q3-cle-screeplot}{{1}{13}{Scree plot for PCA of Cleveland}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hungary}{14}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot for PCA of Hungary}}{15}{figure.2}}
\newlabel{q3-hun-screeplot}{{2}{15}{Scree plot for PCA of Hungary}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Longbeach}{16}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree plot for PCA of Longbeach}}{17}{figure.3}}
\newlabel{q3-lon-screeplot}{{3}{17}{Scree plot for PCA of Longbeach}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Switzerland}{19}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scree plot for PCA of Switzerland}}{20}{figure.4}}
\newlabel{q3-swi-screeplot}{{4}{20}{Scree plot for PCA of Switzerland}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cleveland}{21}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hungary}{21}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Longbeach}{21}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Switzerland}{21}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{21}{section.3}}
