\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and exploratory data analysis for the variables.}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{"intro files/Intcormatrix.txt"}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot matrix}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivariate boxplot: Age against Chol}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate boxplot: Age against thalech}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivariate boxplot: Age against Oldpeak}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis to answer each research question}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comparison of covariance matrices}{8}{subsubsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box1.txt"}{8}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box2.txt"}{8}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box3.txt"}{8}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box4.txt"}{8}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/box5.txt"}{9}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equality of mean tests}{9}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/Q1\textendash Maovjames.txt"}{9}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/Q1\textendash james1.txt"}{10}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/Q1\textendash james2.txt"}{10}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{"Q1 txt files/Q1\textendash james3.txt"}{10}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{11}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 1.txt}{11}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 1.txt}{12}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 2.txt}{13}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 3.txt}{14}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 4.txt}{15}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 5.txt}{16}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 6.txt}{17}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 7.txt}{18}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 8.txt}{19}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 9.txt}{20}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 10.txt}{21}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 11.txt}{22}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 12.txt}{22}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cleveland}{23}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scree plot for PCA of Cleveland}}{23}{figure.5}}
\newlabel{q3-cle-screeplot}{{5}{23}{Scree plot for PCA of Cleveland}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hungary}{24}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scree plot for PCA of Hungary}}{25}{figure.6}}
\newlabel{q3-hun-screeplot}{{6}{25}{Scree plot for PCA of Hungary}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Longbeach}{26}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scree plot for PCA of Longbeach}}{27}{figure.7}}
\newlabel{q3-lon-screeplot}{{7}{27}{Scree plot for PCA of Longbeach}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Switzerland}{29}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scree plot for PCA of Switzerland}}{30}{figure.8}}
\newlabel{q3-swi-screeplot}{{8}{30}{Scree plot for PCA of Switzerland}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{32}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cleveland}{32}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/q4\textendash clev.txt}{32}{lstlisting.-34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histergram for discriminant analysis of Cleveland}}{34}{figure.9}}
\newlabel{q4_clev_historgram}{{9}{34}{Histergram for discriminant analysis of Cleveland}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plot for discriminant analysis of Cleveland}}{35}{figure.10}}
\newlabel{q4_clev_scatter}{{10}{35}{Scatter plot for discriminant analysis of Cleveland}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hungary}{36}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/Q4\textendash hung.txt}{36}{lstlisting.-35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histergram for discriminant analysis of Hungary}}{37}{figure.11}}
\newlabel{q4_hung_historgram}{{11}{37}{Histergram for discriminant analysis of Hungary}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plot for discriminant analysis of Hungary}}{38}{figure.12}}
\newlabel{q4_hung_scatter}{{12}{38}{Scatter plot for discriminant analysis of Hungary}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Longbeach}{39}{subsubsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/Q4\textendash long.txt}{39}{lstlisting.-36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histergram for discriminant analysis of Longbeach}}{41}{figure.13}}
\newlabel{q4_long_historgram}{{13}{41}{Histergram for discriminant analysis of Longbeach}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatter plot for discriminant analysis of Longbeach}}{42}{figure.14}}
\newlabel{q4_long_scatter}{{14}{42}{Scatter plot for discriminant analysis of Longbeach}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Switzerland}{43}{subsubsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/Q4\textendash swit.txt}{43}{lstlisting.-37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histergram for discriminant analysis of Switzerland}}{44}{figure.15}}
\newlabel{q4_swit_historgram}{{15}{44}{Histergram for discriminant analysis of Switzerland}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter plot for discriminant analysis of Switzerland}}{45}{figure.16}}
\newlabel{q4_swit_scatter}{{16}{45}{Scatter plot for discriminant analysis of Switzerland}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{45}{section.3}}
