\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and exploratory data analysis for the variables.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis to answer each research question}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 1.txt}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 1.txt}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 2.txt}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 3.txt}{5}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 4.txt}{6}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 5.txt}{7}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 6.txt}{8}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 7.txt}{9}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 8.txt}{10}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 9.txt}{11}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 10.txt}{12}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 11.txt}{13}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore output/Q2\textunderscore 2\textunderscore 12.txt}{13}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cleveland}{14}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{question3output/clevif.txt}{14}{lstlisting.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree plot for PCA of Cleveland}}{14}{figure.1}}
\newlabel{q3-cle-screeplot}{{1}{14}{Scree plot for PCA of Cleveland}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{question3output/clepcaloadings.txt}{14}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hungary}{15}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot for PCA of Hungary}}{15}{figure.2}}
\newlabel{q3-hun-screeplot}{{2}{15}{Scree plot for PCA of Hungary}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{question3output/hunpcaloadings.txt}{16}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Longbeach}{17}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree plot for PCA of Longbeach}}{17}{figure.3}}
\newlabel{q3-lon-screeplot}{{3}{17}{Scree plot for PCA of Longbeach}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{question3output/lonpcaloadings.txt}{17}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Switzerland}{19}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scree plot for PCA of Switzerland}}{19}{figure.4}}
\newlabel{q3-swi-screeplot}{{4}{19}{Scree plot for PCA of Switzerland}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{question3output/swipcaloadings.txt}{19}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cleveland}{21}{subsubsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/q4\textendash clev.txt}{21}{lstlisting.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histergram for discriminant analysis of Cleveland}}{23}{figure.5}}
\newlabel{q4_clev_historgram}{{5}{23}{Histergram for discriminant analysis of Cleveland}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot for discriminant analysis of Cleveland}}{24}{figure.6}}
\newlabel{q4_clev_scatter}{{6}{24}{Scatter plot for discriminant analysis of Cleveland}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hungary}{25}{subsubsection.2.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/Q4\textendash hung.txt}{25}{lstlisting.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histergram for discriminant analysis of Hungary}}{26}{figure.7}}
\newlabel{q4_hung_historgram}{{7}{26}{Histergram for discriminant analysis of Hungary}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot for discriminant analysis of Hungary}}{27}{figure.8}}
\newlabel{q4_hung_scatter}{{8}{27}{Scatter plot for discriminant analysis of Hungary}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Longbeach}{28}{subsubsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/Q4\textendash long.txt}{28}{lstlisting.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histergram for discriminant analysis of Longbeach}}{30}{figure.9}}
\newlabel{q4_long_historgram}{{9}{30}{Histergram for discriminant analysis of Longbeach}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plot for discriminant analysis of Longbeach}}{31}{figure.10}}
\newlabel{q4_long_scatter}{{10}{31}{Scatter plot for discriminant analysis of Longbeach}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Switzerland}{32}{subsubsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{Q4\textunderscore output/Q4\textendash swit.txt}{32}{lstlisting.-23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histergram for discriminant analysis of Switzerland}}{33}{figure.11}}
\newlabel{q4_swit_historgram}{{11}{33}{Histergram for discriminant analysis of Switzerland}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plot for discriminant analysis of Switzerland}}{34}{figure.12}}
\newlabel{q4_swit_scatter}{{12}{34}{Scatter plot for discriminant analysis of Switzerland}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{34}{section.3}}
