Response met :
Call:
lm(formula = met ~ proto + restecg + dig + prop + nitr + pro +
    diuretic, data = datall)

Residuals:
    Min      1Q  Median      3Q     Max
-3.7325 -1.0919 -0.1298  0.8792  5.8206

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 4.166578   0.336945  12.366   <2e-16 ***
proto       0.012843   0.003808   3.372   0.0010 **
restecg     0.130481   0.314201   0.415   0.6787
dig         1.518904   0.855338   1.776   0.0783 .
prop        0.048745   0.510444   0.095   0.9241
nitr        0.034160   0.502247   0.068   0.9459
pro         0.463725   0.564133   0.822   0.4127
diuretic    0.374352   0.668158   0.560   0.5763
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.72 on 120 degrees of freedom
  (771 observations deleted due to missingness)
Multiple R-squared:  0.1108,	Adjusted R-squared:  0.05892
F-statistic: 2.136 on 7 and 120 DF,  p-value: 0.04484
